DATABASE_URL="postgresql://neondb_owner:TXSaEkbNm19q@ep-solitary-pine-a5ynkqd4.us-east-2.aws.neon.tech/medipak?sslmode=require"
CLOUDINARY_CLOUD_NAME="dhsfqpxlt"
CLOUDINARY_API_KEY="415496698592747"
CLOUDINARY_SECRET_KEY="LnKk2Xwoydkchx7fjMiTfBqhhVU"
